{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.colorTheme": "Atom One Light",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {},
    "materialTheme.cache.workbench.settings": {
        "accentPrevious": "Acid Lime"
    },
    "window.zoomLevel": 0,
    "editor.wordWrap": "on",
    // "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "workbench.statusBar.feedback.visible": false,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    }
}