{
    "telemetry.telemetryLevel": "off",
    "update.mode": "none",
    "workbench.startupEditor": "none",
    "findJump.jumpChars": "jfdkslawibceghlmnopqrtuvxyzJFDKSLABCEGHILMNOPQRTUVWXYZ",
    "findJump.positionAbsolute": true,
    "security.workspace.trust.enabled": false,
    "editor.cursorStyle": "block-outline",
    "editor.wordWrap": "on",
    "workbench.editor.enablePreview": false,
    "explorer.openEditors.visible": 0,
    "workbench.enableExperiments": false,
    "workbench.settings.enableNaturalLanguageSearch": false,
    "update.showReleaseNotes": false,
    "json.schemaDownload.enable": false,
    "npm.fetchOnlinePackageInfo": false,
    "editor.minimap.enabled": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.colorTheme": "Atom One Light",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "git.confirmSync": false,
    "editor.lineNumbers": "relative",
    "extensions.ignoreRecommendations": true,
    "vim.cursorStylePerMode.insert": "line",
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "j",
                "k"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
}